# Flight_System

Backend/: FlightSystem.sln
Backend/FlightSystem/: FlightSystem.csproj  Program.cs  appsettings.json
Backend/FlightSystem.Core/: Class1.cs  FlightSystem.Core.csproj
Backend/FlightSystem.Core/Common/: IDbContext.cs
Backend/FlightSystem.Core/DTO/: AirlineDTO.cs  AirlineLogin.cs  AirportDTO.cs  CountDTO.cs  DfDTO.cs  EmailDataDTO.cs  FlightDTO.cs  FlightForSearchDTO.cs  FlightInvoicecs.cs  InvoiceDTO.cs  MonthlyBenefitDTO.cs  PartnerDTO.cs  ReservationDTO.cs  ReturnFlightSearch.cs  (+3 more)
Backend/FlightSystem.Infra/: Class1.cs  FlightSystem.Infra.csproj  SmtpSettings.cs
Backend/FlightSystem.Infra/Common/: DbContext.cs
Backend/FlightSystem.Infra/Repository/: AboutRepository.cs  AirlineRepository.cs  AirportRepository.cs  BankRepository.cs  CityRepository.cs  ContactMessageRepository.cs  ContactRepository.cs  CountryRepository.cs  DegreeFacilityRepository.cs  DegreeRepository.cs  FacilityRepository.cs  FlightRepository.cs  HomeRepository.cs  LoginRepository.cs  PartnerRepository.cs  ReservationRepository.cs  TestimonialRepository.cs  UserRepository.cs
Backend/FlightSystem.Infra/Services/: AboutService.cs  AirlineService.cs  AirportService.cs  BankService.cs  CityService.cs  ContactMessageService.cs  ContactService.cs  CountryService.cs  DegreeFacilityService.cs  DegreeService.cs  EmailService.cs  FacilityService.cs  FlightService.cs  HomeService.cs  LoginService.cs  PartnerService.cs  PdfService.cs  ReservationService.cs  TestimonialService.cs  UserService.cs
Backend/FlightSystem/Controllers/: AboutController.cs  AirlineController.cs  AirportController.cs  BankController.cs  CityController.cs  ContactController.cs  ContactMessageController.cs  CountryController.cs  DegreeController.cs  DegreeFacilityController.cs  EmailController.cs  FacilityController.cs  FlightController.cs  HomeController.cs  LoginController.cs  PartnerController.cs  ReservationController.cs  TestimonialController.cs  UserController.cs  WeatherForecastController.cs
Backend/FlightSystem/Properties/: launchSettings.json
DataBase/: Flight Database
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
(+195 files in other folders)
